[[records]]
  zone = "dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "jj1lfc.dev"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d103.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d104.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d105.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d106.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d107.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d108.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d109.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d110.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d111.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d112.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d113.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d114.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d115.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d116.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d117.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d118.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d119.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d120.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d121.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d122.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d123.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d124.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d125.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d126.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d127.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d128.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d129.dnssec.nic.jp"
  record = "@"
  type = "SOA"

[[records]]
  zone = "d130.dnssec.nic.jp"
  record = "@"
  type = "SOA"
